wrangler.toml (before)
name = "flaremsg"
main = "index.ts"
compatibility_date = "2024-01-01"

# KV Namespace 配置
# 生产环境 ID 将由 GitHub Actions 自动替换
[[kv_namespaces]]
binding = "WECHAT_KV"

# 环境变量配置
[vars]

# 默认消息内容
DEFAULT_FROM = "系统通知"
DEFAULT_DESC = "无内容"
DEFAULT_REMARK = ""
DEFAULT_URL = ""

# 字段颜色配置（十六进制）
COLOR_FROM = "#173177"
COLOR_DESC = "#000000"
COLOR_REMARK = "#888888"

# RPM 限制配置（每分钟请求数）
# 设置为 0 表示不限制（默认值）
# 启用建议值：100-300 次/分钟，避免滥用
# RATE_LIMIT_RPM = 0

# CORS 配置（可选）
# 默认允许所有来源访问（"*"）
# 生产环境建议指定具体域名以提高安全性
# ALLOWED_ORIGIN = "https://yourdomain.com"

# 注意：以下敏感信息必须通过 wrangler secret put 命令设置，不要直接写在此文件中
# - WECHAT_APP_ID: 微信公众号 AppID
# - WECHAT_APP_SECRET: 微信公众号 AppSecret
# - CLIENT_AUTH_TOKEN: API 调用鉴权密钥
#
# 设置方法：
# wrangler secret put WECHAT_APP_ID
# wrangler secret put WECHAT_APP_SECRET
# wrangler secret put CLIENT_AUTH_TOKEN

wrangler.toml (after)
name = "flaremsg"
main = "index.ts"
compatibility_date = "2024-01-01"

# KV Namespace 配置
# 生产环境 ID 将由 GitHub Actions 自动替换
[[kv_namespaces]]
binding = "WECHAT_KV"

# 环境变量配置
[vars]

# 默认消息内容
DEFAULT_FROM = "系统通知"
DEFAULT_DESC = "无内容"
DEFAULT_REMARK = ""
DEFAULT_URL = ""

# 字段颜色配置（十六进制）
COLOR_FROM = "#173177"
COLOR_DESC = "#000000"
COLOR_REMARK = "#888888"

# 微信模板 ID 配置
# 请将下面的注释解除，并替换为你的微信模板 ID
# 获取方法：访问 https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
# 点击"新增测试模版"，创建模板后记录模板 ID
# WECHAT_TEMPLATE_ID = "YOUR_TEMPLATE_ID"

# RPM 限制配置（每分钟请求数）
# 设置为 0 表示不限制（默认值）
# 启用建议值：100-300 次/分钟，避免滥用
# RATE_LIMIT_RPM = 0

# CORS 配置（可选）
# 默认允许所有来源访问（"*"）
# 生产环境建议指定具体域名以提高安全性
# ALLOWED_ORIGIN = "https://yourdomain.com"

# 注意：以下敏感信息必须通过 wrangler secret put 命令设置，不要直接写在此文件中
# - WECHAT_APP_ID: 微信公众号 AppID
# - WECHAT_APP_SECRET: 微信公众号 AppSecret
# - CLIENT_AUTH_TOKEN: API 调用鉴权密钥
#
# 设置方法：
# wrangler secret put WECHAT_APP_ID
# wrangler secret put WECHAT_APP_SECRET
# wrangler secret put CLIENT_AUTH_TOKEN

wrangler.toml (diff)
@@ -21,6 +21,12 @@ COLOR_FROM = "#173177"
 COLOR_DESC = "#000000"
 COLOR_REMARK = "#888888"
 
+# 微信模板 ID 配置
+# 请将下面的注释解除，并替换为你的微信模板 ID
+# 获取方法：访问 https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
+# 点击"新增测试模版"，创建模板后记录模板 ID
+# WECHAT_TEMPLATE_ID = "YOUR_TEMPLATE_ID"
+
 # RPM 限制配置（每分钟请求数）
 # 设置为 0 表示不限制（默认值）
 # 启用建议值：100-300 次/分钟，避免滥用
